.proyectos {
  padding: 3rem 1rem 4rem;
  width: 100vw;
  margin: 0 auto;
  background-color: #1b2e3c;
  flex: wrap;
}

.title {
  text-align: center;
  justify-content: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: aliceblue;
  font-size:40px; font-weight:700;  
  text-transform:uppercase; width:100%;  
}

.overlay h3{
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.tecnologia {
  background-color: #2a3b4c;
  color: white;
  padding: 0.45rem 1.1rem;
  border-radius: 5px;
  margin-bottom: 7px;
  font-size: 0.875rem;
  transition: background-color 0.3s ease;
}

.tecnologia:hover {
  background-color: #3b4c5d;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 0 1rem;
}

.proyecto {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  perspective: 1000px;
  min-height: 150px;
  color: aliceblue;
}

.imagen {
  width: 100%;
  height: 100%;
  display: block;
  transition: transform 0.3s ease;
}

.proyecto:hover .imagen {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  text-align: center;
  color: white;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.proyecto:hover .overlay {
  opacity: 1;
}

.projectInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  
}
.divardo{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  
}
.status {
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: bold;
  color: white;
}

.tecnologias {
  display: flex;
  flex-wrap: wrap;
  gap: 0.35rem;
  justify-content: center;

}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background: #F0F8FF;
  padding: 2rem;
  border-radius: 10px;
  max-width: 800px;
  width: 100%;
  max-height: 100vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;
  flex: 1;
  min-height: 0;
}

.carousel img {
  max-width: 100%;
  max-height: 50vh;
  object-fit: contain;
  margin: 0 auto;
}

.buttonContainer {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color:#450601;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: black;
}

.modalTitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .modalContent {
    padding: 1rem;
  }

  .buttonContainer {
    flex-direction: column;
    gap: 1rem;
  }

  .button {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }
  
  .modalTitle {
    font-size: 1.2rem;
  }
}

